{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "learn back-end through project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "back-end"
  ],
  "author": "Nitesh pal",
  "license": "ISC"
}
